V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+

U lab_1%b		main.adb		ac45268c NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20200916105842 eff49dd0 data%s
D data.adb		20200916105820 90a9b0bd data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20200916124918 23a278e6 lab_1%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [lab_1 standard 16 11 none]
G r i none [lab_1 standard 16 11 none] [data standard 4 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|13r12 13r33 14r6 14r27
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 19|13w16 14r10
X 10 a-textio.ads
57K13*Text_IO 727e16 19|13w37 14r31
264U14*New_Line 19|51s13 52s13 56s10 85s13 86s13 90s10 104s10 121s13 122s13
. 126s10
465U14*Put 19|49s13
508U14*Put_Line 19|35s10 48s13 55s10 71s10 81s13 82s13 89s10 103s10 117s13
. 118s13 125s10
X 11 a-tiinio.ads
80U14*Put 19|50s13[5|18]
X 13 data.ads
4k9*Data 44e9 19|13w6 18r22
6A9 Vector(integer) 19|31r22[18] 100r23[18]
7A9 Matrix(6A9[19|18]) 19|32r19[18] 69r31[18] 101r19[18]
13U14 Vector_Output 19|119s13[18]
19U14 Matrix_Output 19|83s13[18]
22V13 Func1{integer} 19|44s15[18]
23V13 Func2{7A9[19|18]} 19|77s16[18]
24V13 Func3{6A9[19|18]} 19|113s15[18]
27U14 Matrix_Filling_Ones 19|41s10[18] 42s10[18] 72s10[18] 73s10[18] 74s10[18]
. 75s10[18] 110s10[18] 111s10[18]
30U14 Vector_Filling_Ones 19|36s10[18] 37s10[18] 38s10[18] 39s10[18] 106s10[18]
. 107s10[18] 108s10[18]
X 19 main.adb
16U11*Lab_1 16b11 135l5 135t10
17i1 n{integer} 18r27 47r13 80r13 116r13
18K9 data1[13|4] 19r5
21U11 tasks 21b11 131l5 131t10 134s4
24t12 T1 30b17 58l11 58t13
31a10 A{13|6A9[18]} 36m30 44r21
31a13 B{13|6A9[18]} 37m30 44r24
31a16 C{13|6A9[18]} 38m30 44r27
31a19 D{13|6A9[18]} 39m30 44r30
32a10 MA{13|7A9[18]} 41m30 44r33
32a14 ME{13|7A9[18]} 42m30 44r37
33i10 e{integer} 44m10 50r17
62t12 T2 68b17 91l11 91t13
69a10 MF{13|7A9[18]} 77m10 83r27
69a14 MG{13|7A9[18]} 72m30 77r22
69a18 MH{13|7A9[18]} 73m30 77r26
69a22 MK{13|7A9[18]} 74m30 77r30
69a26 ML{13|7A9[18]} 75m30 77m34 77r34
93t12 T3 99b17 127l11 127t13
100a10 O{13|6A9[18]} 106m30 113r21
100a13 P{13|6A9[18]} 107m30 113r24
100a16 V{13|6A9[18]} 108m30 113r27
100a19 S{13|6A9[18]} 113m10 119r27
101a10 MR{13|7A9[18]} 110m30 113r30
101a14 MS{13|7A9[18]} 111m30 113r34
X 20 system.ads
37K9*System 19|13r46 14r40 20|200e11
X 25 s-multip.ads
16K16*Multiprocessors 19|13w53 14r47 25|28e27
X 31 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

