[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Daniil Trotsenko\Documents\Educate\OPP\lab_1.gpr
20200916091644 a9a9f64117c99e950a78dc5cc5fb8852
[BOUND OBJECT FILES]
C:\Users\Daniil Trotsenko\Documents\Educate\OPP\obj\data.o
C:\Users\Daniil Trotsenko\Documents\Educate\OPP\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Daniil Trotsenko\Documents\Educate\OPP\obj\
-LC:\Users\Daniil Trotsenko\Documents\Educate\OPP\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
